{
  "settings": {
    "name": "Max Media Group",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#98cb00",
        "buttonsColor": "#ffffff",
        "secondaryColor": "#9b59b6",
        "successColor": "#3f5400",
        "infoColor": "#210772",
        "warningColor": "#98cb00",
        "dangerColor": "#4a10ff",
        "titleFont": "Raleway",
        "subtitleFont": "Roboto Slab",
        "textFont": "Roboto",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 28,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/max-media-group-logo-main-250px-128x88.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#7d023b"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#a0034c!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#af0353"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#98cb00!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1",
          "_params": {
            "bgColor": "#af0353",
            "fontSize": "0.75",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/max-media-group-logo-horizontal-transparent-500x175px-365x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">DIGITAL MARKETING</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">WEB DESIGN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">New Item</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">BRANDED GRAPHICS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">New Item</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">RESOURCES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Marketing Blog</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Marketing Publications</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">PRICING</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">CONTACT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">Contact</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">Subscribe</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Location</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header11",
          "_styles": {
            "H1": {
              "font-size": "84px"
            },
            "B": {
              "font-size": "20px",
              "text-align": "center"
            }
          },
          "_anchor": "header11-0",
          "_params": {
            "animText1": "BUSINESS STARTUP",
            "animText2": "WEBSITE PROJECT",
            "animText3": "MARKETING CAMPAIGN",
            "typeSpeed": 60,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/11-2.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/T8M7r5sz1Kc?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#7a0542",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "are you ready <br>to launch a new:<br>",
          "text": "<b>Let's be honest...you are here for the very same reason we exist as a company...PROFIT.</b><br><b>You can be assured that every service you employ us to perform will be PROFIT-DRIVEN.</b><br><b>Your Max Media Group team members are highly-skilled, very knowledgeable &amp; honest.</b><br><b>We carefully assess &nbsp;all your needs and will be very transparent with our service pricing.</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Get a FREE Website health report</a>",
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png"
        },
        {
          "_styles": {},
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "counters1",
          "_anchor": "counters1-i",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": false,
            "bgImage": "@THEME_PATH@/components/extFeatures1/images/01.jpg",
            "bgColor": "#673064",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.75,
            "overlayColor": "#2c2c2c",
            "showTitles": true,
            "showText": true,
            "showSubtitles": true
          },
          "title": "View Our Statistic",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aliquam fuga aspernatur quaerat nobis deserunt.",
          "subtitle1": "Views",
          "number1": "69809",
          "subtitle2": "Images",
          "number2": "3726",
          "subtitle3": "Sites",
          "number3": "341",
          "subtitle4": "Projects",
          "number4": "57"
        },
        {
          "_styles": {
            ".elements-content": {
              "padding-bottom": "50px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "2px",
              "margin-bottom": "10px",
              "font-weight": "700"
            },
            ".mbr-section-title, .tab-pane": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "font-size": "46px"
            }
          },
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header9",
          "_anchor": "header9-r",
          "_params": {
            "tabs": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/04.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showHeader": true,
            "showText": true,
            "showImages": true,
            "showTitles": true
          },
          "title": "<br>OUR 3-STEP DIGITAL <br>MARKETING PROCESS.",
          "text": "Our digital marketing strategy is built on the foundation of driving measurable results. We take an omni-channel approach to online marketing with a focus on increasing conversions, repeat traffic and generating greater brand loyalty online. Increase brand awareness by harnessing the right digital marketing techniques for your business.<br><br>Our online marketing strategies are tailored to the unique needs of your audience and brand objectives. With the right digital marketing approach, you’ll see improved conversion rate, better user engagement, and an overall boost in ROI.<br>",
          "tabTitle": "<li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab1header9-r\" aria-expanded=\"false\">develop strategy</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2header9-r\" aria-expanded=\"false\">Drive Traffic</a></li><li class=\"nav-item\" style=\"display: block;\"><a class=\"nav-link active\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3header9-r\" aria-expanded=\"true\">Convert &amp; Retain</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4header9-r\">Awesome</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5header9-r\">Amazing</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6header9-r\">Beautiful</a></li>",
          "media11": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/max-media-group-develop-online-marketing-strategy-1238x1202.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "Max Media Group Develop Online Marketing Stratgies",
              "title": "Web Marketing Strategies Development",
              "linkInNewWindow": false
            }
          },
          "media21": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "puzzle-piece",
              "family": "FontAwesome",
              "active": true,
              "link": "",
              "size": 0,
              "color": "@primaryColor",
              "newWindow": false
            }
          },
          "title1": "DEVELOP ONLINE SUCCESS STRATEGY.",
          "text1": "As a successful marketing agency, we know that the first step to a strong ROI is an online marketing strategy. Our senior marketing strategists build a thorough understanding of your business by immersing themselves in your brand, industry, and competitive landscape. This research is used to outline a clear set of guidelines and recommendations for digital growth.",
          "media12": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/max-media-group-drive-quality-lead-traffic-1440x1440.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "Drive Quality Lead Generation Traffic",
              "title": "Generate Quality Lead Traffic",
              "linkInNewWindow": false
            }
          },
          "media22": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "dashboard",
              "family": "FontAwesome",
              "active": true,
              "link": "",
              "size": 0,
              "color": "@primaryColor",
              "newWindow": false
            }
          },
          "title2": "DRIVE HIGH QUALITY TRAFFIC.",
          "text2": "After outlining a strategy, our expert marketing team begins driving inbound traffic to your company's website through various marketing channels. By targeting users that have searched for a service you offer, we can drive traffic that will be more likely to engage with your website, take a desired action, become customers, and ultimately boost your ROI.",
          "media13": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/max-media-group-lead-conversion-client-retention-1440x1440.png",
              "class": "card-img-top",
              "active": true,
              "link": "",
              "alt": "Max Media Group Converting Leads and Retaining Clients",
              "title": "Lead Conversion and Client Retention",
              "linkInNewWindow": false
            }
          },
          "media23": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header5",
              "linkInNewWindow": false,
              "name": "increasing-chart2",
              "family": "icon54",
              "active": true,
              "link": "",
              "size": 0,
              "color": "@primaryColor",
              "newWindow": false
            }
          },
          "title3": "INCREASE LEAD CONVERSIONS &amp; CUSTOMER RETENTION.",
          "text3": "Potential customers will arrive to a user-friendly website that encourages engagement. Our customized website design and conversion rate optimization services are backed by marketing sciences and unique user behavior analytics focused on generating conversions. <br><br>In situations where the user doesn’t convert or you want to bring customers back for another purchase, we utilize specific tactics aimed at returning visitors back to your site with remarketing techniques and continual engagement.",
          "media14": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb4.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media24": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "upload",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title4": "HOST ANYWHERE",
          "text4": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi, ea. Excepturi dolores, laborum ipsum soluta aliquid, ullam repellat ratione iste harum voluptatem? Alias id blanditiis, sequi possimus dolorem dolorum.",
          "media15": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb5.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media25": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title5": "IMAGE/CONTENT SLIDER",
          "text5": "Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.",
          "media16": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/nb6.png",
              "class": "card-img-top",
              "active": true
            }
          },
          "media26": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title6": "CONTACT FORMS",
          "text6": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum."
        },
        {
          "_styles": {
            ".card-block p": {
              "font-size": "15px"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_params": {
            "autoplay": true,
            "timeout": 5,
            "paddingTop": 2,
            "paddingBottom": 1,
            "slides": [
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/max-media-group-female-client-160x160.jpg",
                    "class": "img-circle",
                    "link": "",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "Max Media Group Female Client Testimonial 14",
                    "title": "Max Media Group Female Client Testimonials",
                    "linkInNewWindow": false
                  }
                },
                "authorName": "Thereasa Huber",
                "authorBio": "Fordham Digital Technologies",
                "text": "<p>“We are very excited about our new site, online initiatives and the collaborative process with MMG.”</p>"
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/max-media-group-male-client-160x160.jpg",
                    "class": "img-circle",
                    "link": "",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "Max Media Group Male Client Testimonial 11",
                    "title": "Max Media Group Male Client Testimonials",
                    "linkInNewWindow": false
                  }
                },
                "authorName": "Abanoub S.",
                "authorBio": "Habibi Wholesale Foods",
                "text": "<p>“They are very straight forward about the work they do, how long it will take and very open about costs.”</p>"
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/max-media-group-female-client-1-160x160.jpg",
                    "class": "img-circle",
                    "link": "",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "Max Media Group Female Client Testimonial 03",
                    "title": "Max Media Group Female Client Testimonials",
                    "linkInNewWindow": false
                  }
                },
                "authorName": "Kirsten Kjellevik",
                "authorBio": "Peacock Staging Worx",
                "text": "<p>“They always seemed to be three steps ahead of me, with patience, diligence and excellent punctuality.”</p>"
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/max-media-group-male-client-1-160x160.jpg",
                    "class": "img-circle",
                    "link": "Max Media Group Male Client Testimonial 01",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "Max Media Group Male Client Testimonial 01",
                    "title": "Max Media Group Male Client Testimonials",
                    "linkInNewWindow": false
                  }
                },
                "authorName": "Jorge Castilla",
                "authorBio": "Gear For Guys, Inc.",
                "text": "<p>\"Max Media Group treated me with the utmost respect - I was never left waiting with questions.\"</p>"
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/max-media-group-female-client-2-160x160.jpg",
                    "class": "img-circle",
                    "link": "",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "Max Media Group Female Client Testimonial 12",
                    "title": "Max Media Group Female Client Testimonials",
                    "linkInNewWindow": false
                  }
                },
                "authorName": "Carolina Blanchard",
                "authorBio": "Fireside Home Furnishings",
                "text": "<p>“The flexibility and creativity of the Max Media Group team has been crucial to our continued success.”</p>"
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/max-media-group-male-client-2-160x160.jpg",
                    "class": "img-circle",
                    "link": "",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "Max Media Group Male Client Testimonial 03",
                    "title": "Max Media Group Male Client Testimonials",
                    "linkInNewWindow": false
                  }
                },
                "authorName": "Suffian A.",
                "authorBio": "New-You Weight Loss",
                "text": "<p>“The entire Max Media &nbsp;team kept me informed during each stage of the process and delivered ahead of schedule.”</p>"
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/max-media-group-female-client-3-160x160.jpg",
                    "class": "img-circle",
                    "link": "",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "Max Media Group Female Client Testimonial 15",
                    "title": "Max Media Group Female Client Testimonials",
                    "linkInNewWindow": false
                  }
                },
                "authorName": "Orchid Espinoza",
                "authorBio": "Orchid Nail Spas",
                "text": "<p>“Their social marketing campaign was highly instumental in successful launch of our brand new nail spa.”</p>"
              },
              {
                "active": true,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/max-media-group-male-client-3-160x160.jpg",
                    "class": "img-circle",
                    "link": "",
                    "height": 160,
                    "width": 160,
                    "active": true,
                    "alt": "Max Media Group Male Client Testimonial 02",
                    "title": "Max Media Group Male Client Testimonials",
                    "linkInNewWindow": false
                  }
                },
                "authorName": "Mike Dowden",
                "authorBio": "OCFL Management Group",
                "text": "<p>“Partnering with Max Media made it possible to completely overhaul our website at an affordable price.”</p>"
              }
            ],
            "showImages": true,
            "showName": true,
            "showBio": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/flight-mountains-sky-flying.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showSubtitle": true,
            "showBullets": true,
            "visibleSlides": "4",
            "controlBgLeft": "@PROJECT_PATH@/assets/images/left.png",
            "controlBgRight": "@PROJECT_PATH@/assets/images/right.png"
          },
          "_anchor": "testimonials1-l",
          "title": "What our dear Clients say",
          "subtitle": "The kind compliments of our clients are highly-valued by our entire team"
        },
        {
          "_styles": {},
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown.png",
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/features/03.jpg",
              "class": ""
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-j",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#ecf0f1",
            "showCat1": true,
            "showCat2": true,
            "showCat3": true,
            "showText": true,
            "showButtons": true,
            "googleMap": {
              "address": "10250 Falcon Parc Boulevard 32832",
              "placeId": "Ei4xMDI1MCBGYWxjb24gUGFyYyBCbHZkLCBPcmxhbmRvLCBGTCAzMjgzMiwgVVNB",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "cat1": "address",
          "title1": "10250 Falcon Park Boulvard<br>Orlando, Florida 32832",
          "cat2": "phone",
          "title2": "+1 321.234.7066",
          "cat3": "email",
          "title3": "service@max-media-group.com",
          "text": "All Max Media Group team members work remote flex hours so there is always a highly-skilled expert available for you 24/7/365, for when you wake up at 3AM with that million dollar idea or very important question.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-facebook\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-skype\"></span></a><a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin\"></span></a>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {},
            ".mbr-section-title": {
              "color": "#af0353"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-g",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/header/03.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ecf0f1",
            "showSubtitle": true,
            "showTitle": true,
            "showText": true
          },
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "title": "CONTACT FORM",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nobis, ea amet non commodi voluptate. Aspernatur libero cumque in unde et culpa corrupti asperiores praesentium voluptatum iure dolores illo nihil saepe distinctio eaque explicabo quis ipsam sed consectetur, accusantium ex qui. Voluptas nam consectetur, dolorem sed quo qui iusto dolor!",
          "form": {
            "action": "mickhael.cannon@live.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">CONTACT US</a>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {}
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form3",
          "_anchor": "form3-h",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/header/04.jpg",
            "bgColor": "#ecf0f1",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ecf0f1",
            "showSubtitle": true,
            "showTitle": true,
            "showText": false
          },
          "subtitle": "Get OUR DIGITAL MARKETING TIPS NEWSLETTER<br>We Never Spam - Only delight with Insight",
          "title": "Subscribe now!",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
          "form": {
            "action": "service@max-media-group.com",
            "alerts": {
              "success": "You have successfulling subscribed to ouronline  marketing newsletter!"
            },
            "fields": {
              "message": {
                "visible": false,
                "title": "Message",
                "customTitle": "Message"
              },
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              }
            }
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">send</a>"
        },
        {
          "_styles": {},
          "followtext": "follow us",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer8",
          "_customCSS": "",
          "_anchor": "footer8-d",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "showTitles": true
          },
          "title1": "Marketing",
          "text11": "Popular",
          "text12": "Trending",
          "text13": "Catalog",
          "text14": "Awesome",
          "text15": "Best",
          "title2": "Web Design",
          "text21": "Press",
          "text22": "Features",
          "text23": "Mission",
          "text24": "Strategy",
          "text25": "Works",
          "title3": "Branding",
          "text31": "Support",
          "text32": "Developers",
          "text33": "Service",
          "text34": "Starter pack",
          "text35": "FAQ",
          "title4": "Resources",
          "text41": "Marketing Blog",
          "text42": "Marketing Newsletter",
          "text43": "Services Pricing",
          "text44": "About Max Media",
          "text45": "Contact Max Media",
          "buttons1": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove,-mbrBtnColor\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove,-mbrBtnColor\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove,-mbrBtnColor\"><span class=\"socicon socicon-google mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove,-mbrBtnColor\"></a>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/max-media-group-logo-main-transparent-250px-170x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "#top",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "titled1": "Max Media Group, LLC",
          "textd1": "We believe that today, and every day, we must deliver more than we are getting paid to do. More precisely, we believe the victory of success will truly be won when daily we employ the secret of consistently providing clients with more than is expected in each task we perform on their behalf.",
          "buttons2": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove,-mbrBtnColor\">Find Out More</a>",
          "text": "Copyright (c) 2016 Max Media Group, LLC - All Rights Reserved."
        }
      ]
    },
    "max-media-group-marketing-blog.html": {
      "settings": {
        "title": "MAX MEDIA GROUP | Digital Marketing Trends Blog",
        "meta_descr": "Max Media "
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#ffffff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#7d023b"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#a0034c!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#af0353"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#98cb00!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-6",
          "_params": {
            "bgColor": "#af0353",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/max-media-group-logo-horizontal-transparent-500x175px-365x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">DIGITAL MARKETING</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">WEB DESIGN</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">New Item</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"false\" data-toggle=\"dropdown-submenu\">BRANDED GRAPHICS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">New Item</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">RESOURCES</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Marketing Blog</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Marketing Publications</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">PRICING</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">CONTACT</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">Contact</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\" aria-expanded=\"false\">Subscribe</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"#\">Location</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header11",
          "_styles": {
            "H1": {
              "font-size": "84px"
            },
            "B": {
              "font-size": "18px"
            }
          },
          "_anchor": "header11-7",
          "_params": {
            "animText1": "BUSINESS STARTUP",
            "animText2": "WEBSITE PROJECT",
            "animText3": "MARKETING CAMPAIGN",
            "typeSpeed": 60,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Users/Mickhael/AppData/Local/Mobirise.com/Mobirise/projectData/11-2.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/T8M7r5sz1Kc?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "are you ready <br>to launch a new:<br>",
          "text": "<b>Let's be honest...you are here for the very same reason we exist as a company...PROFIT</b><br><b>You can be assured that all activities you employ us to perform will be PROFIT-DRIVEN</b><br><b>Max Media Group team members are highly-skilled, extremely knowledgeable &amp; honest</b><br><b>We carefully assess each clients needs and very are transparent with our service pricing</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Get a FREE Website health report</a>",
          "arrowDown": "@PROJECT_PATH@/assets/images/arrowdown12.png"
        }
      ]
    }
  }
}